<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 22 19:09:04 CET 2024 -->
<title>Main_Con_Hilos.FuerzaBrutaHilo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="declaration: package: primerejercicio.Ejercicio_1_HackeoContrasena, class: Main_Con_Hilos, class: FuerzaBrutaHilo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main_Con_Hilos.FuerzaBrutaHilo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">primerejercicio.Ejercicio_1_HackeoContrasena</a></div>
<h1 title="Class Main_Con_Hilos.FuerzaBrutaHilo" class="title">Class Main_Con_Hilos.FuerzaBrutaHilo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">java.lang.Thread</a>
<div class="inheritance">primerejercicio.Ejercicio_1_HackeoContrasena.Main_Con_Hilos.FuerzaBrutaHilo</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Main_Con_Hilos.html" title="class in primerejercicio.Ejercicio_1_HackeoContrasena">Main_Con_Hilos</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Main_Con_Hilos.FuerzaBrutaHilo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span></div>
<div class="block">Clase en donde hay un hilo encargado de realizar la fuerza bruta
 en un rango especÃ­fico de caracteres. Esto permite dividir la carga de trabajo
 entre varios hilos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Thread">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.State.html" title="class or interface in java.lang" class="external-link">Thread.State</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private char</code></div>
<div class="col-second even-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#resultado" class="member-name-link">resultado</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private char</code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#targetHash" class="member-name-link">targetHash</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.lang.Thread">Fields inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#MAX_PRIORITY" title="class or interface in java.lang" class="external-link">MAX_PRIORITY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#MIN_PRIORITY" title="class or interface in java.lang" class="external-link">MIN_PRIORITY</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#NORM_PRIORITY" title="class or interface in java.lang" class="external-link">NORM_PRIORITY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,char)" class="member-name-link">FuerzaBrutaHilo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetHash,
 char&nbsp;start,
 char&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa el hilo con el hash objetivo y el rango de caracteres.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultado()" class="member-name-link">getResultado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©todo que devuelve el resultado encontrado por el hilo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Thread">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#activeCount()" title="class or interface in java.lang" class="external-link">activeCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#checkAccess()" title="class or interface in java.lang" class="external-link">checkAccess</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#countStackFrames()" title="class or interface in java.lang" class="external-link">countStackFrames</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#currentThread()" title="class or interface in java.lang" class="external-link">currentThread</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#dumpStack()" title="class or interface in java.lang" class="external-link">dumpStack</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#enumerate(java.lang.Thread%5B%5D)" title="class or interface in java.lang" class="external-link">enumerate</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getAllStackTraces()" title="class or interface in java.lang" class="external-link">getAllStackTraces</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang" class="external-link">getContextClassLoader</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang" class="external-link">getDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getId()" title="class or interface in java.lang" class="external-link">getId</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getName()" title="class or interface in java.lang" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getPriority()" title="class or interface in java.lang" class="external-link">getPriority</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getStackTrace()" title="class or interface in java.lang" class="external-link">getStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getState()" title="class or interface in java.lang" class="external-link">getState</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang" class="external-link">getThreadGroup</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#getUncaughtExceptionHandler()" title="class or interface in java.lang" class="external-link">getUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#holdsLock(java.lang.Object)" title="class or interface in java.lang" class="external-link">holdsLock</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#interrupt()" title="class or interface in java.lang" class="external-link">interrupt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#interrupted()" title="class or interface in java.lang" class="external-link">interrupted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#isAlive()" title="class or interface in java.lang" class="external-link">isAlive</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#isDaemon()" title="class or interface in java.lang" class="external-link">isDaemon</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#isInterrupted()" title="class or interface in java.lang" class="external-link">isInterrupted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#join()" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#join(long)" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#join(long,int)" title="class or interface in java.lang" class="external-link">join</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#onSpinWait()" title="class or interface in java.lang" class="external-link">onSpinWait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#resume()" title="class or interface in java.lang" class="external-link">resume</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang" class="external-link">setContextClassLoader</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setDaemon(boolean)" title="class or interface in java.lang" class="external-link">setDaemon</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang" class="external-link">setDefaultUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setName(java.lang.String)" title="class or interface in java.lang" class="external-link">setName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setPriority(int)" title="class or interface in java.lang" class="external-link">setPriority</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang" class="external-link">setUncaughtExceptionHandler</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#sleep(long,int)" title="class or interface in java.lang" class="external-link">sleep</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#start()" title="class or interface in java.lang" class="external-link">start</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#stop()" title="class or interface in java.lang" class="external-link">stop</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#suspend()" title="class or interface in java.lang" class="external-link">suspend</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#yield()" title="class or interface in java.lang" class="external-link">yield</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="targetHash">
<h3>targetHash</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">targetHash</span></div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">start</span></div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">end</span></div>
</section>
</li>
<li>
<section class="detail" id="resultado">
<h3>resultado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">resultado</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,char)">
<h3>FuerzaBrutaHilo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FuerzaBrutaHilo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetHash,
 char&nbsp;start,
 char&nbsp;end)</span></div>
<div class="block">Constructor que inicializa el hilo con el hash objetivo y el rango de caracteres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetHash</code> - El hash objetivo que se intenta encontrar.</dd>
<dd><code>start</code> - El carÃ¡cter de inicio del rango.</dd>
<dd><code>end</code> - El carÃ¡cter final del rango.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResultado()">
<h3>getResultado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResultado</span>()</div>
<div class="block">MÃ©todo que devuelve el resultado encontrado por el hilo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El resultado encontrado, es decir, la contraseÃ±a o null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
