<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 24 19:32:27 CET 2024 -->
<title>Uses of Class Ejercicio_2_BuscarTesoro.Jugador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: Ejercicio_2_BuscarTesoro, class: Jugador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ejercicio_2_BuscarTesoro.Jugador" class="title">Uses of Class<br>Ejercicio_2_BuscarTesoro.Jugador</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ejercicio_2_BuscarTesoro">
<h2>Uses of <a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a> in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a> with parameters of type <a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#moverJugador(Ejercicio_2_BuscarTesoro.Posicion,Ejercicio_2_BuscarTesoro.Jugador)" class="member-name-link">moverJugador</a><wbr>(<a href="../Posicion.html" title="class in Ejercicio_2_BuscarTesoro">Posicion</a>&nbsp;nuevaPosicion,
 <a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last even-row-color">
<div class="block">Mueve a un jugador a una nueva posicion y maneja las interacciones 
 con las entidades presentes en esa posicion.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a> with type arguments of type <a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#jugadoresActivos(java.util.List)" class="member-name-link">jugadoresActivos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si hay jugadores que aun no han recogido las 3 pepitas necesarias.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tablero.</span><code><a href="../Tablero.html#mostrarResultados(java.util.List)" class="member-name-link">mostrarResultados</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Muestra los resultados del juego, incluyendo las pepitas recogidas por cada jugador.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
