<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 20:15:57 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Ejercicio_3_Sistema_Bancario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Ejercicio_3_Sistema_Bancario/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html#getDestinoId()" class="member-name-link">getDestinoId()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html" title="class in Ejercicio_3_Sistema_Bancario">Transferencia</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente destino</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Cliente.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></dt>
<dd>
<div class="block">Obtiene la direcciÃ³n del cliente.</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Cliente.html#getId()" class="member-name-link">getId()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></dt>
<dd>
<div class="block">Obtiene el identificador del cliente.</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html#getMonto()" class="member-name-link">getMonto()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html" title="class in Ejercicio_3_Sistema_Bancario">Transferencia</a></dt>
<dd>
<div class="block">Obtiene el monto de la transferencia</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></dt>
<dd>
<div class="block">Obtiene el nombre del cliente.</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Cliente.html#getNumeroCuenta()" class="member-name-link">getNumeroCuenta()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></dt>
<dd>
<div class="block">Obtiene el nÃºmero de cuenta del cliente.</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html#getOrigenId()" class="member-name-link">getOrigenId()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Transferencia.html" title="class in Ejercicio_3_Sistema_Bancario">Transferencia</a></dt>
<dd>
<div class="block">Obtiene el ID del cliente origen</div>
</dd>
<dt><a href="../Ejercicio_3_Sistema_Bancario/Cliente.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class Ejercicio_3_Sistema_Bancario.<a href="../Ejercicio_3_Sistema_Bancario/Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></dt>
<dd>
<div class="block">Obtiene el saldo del cliente.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
