<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 24 19:32:27 CET 2024 -->
<title>Uses of Package Ejercicio_2_BuscarTesoro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: Ejercicio_2_BuscarTesoro">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Ejercicio_2_BuscarTesoro" class="title">Uses of Package<br>Ejercicio_2_BuscarTesoro</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ejercicio_2_BuscarTesoro">
<div class="caption"><span>Classes in <a href="package-summary.html">Ejercicio_2_BuscarTesoro</a> used by <a href="package-summary.html">Ejercicio_2_BuscarTesoro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Entidad.html#Ejercicio_2_BuscarTesoro">Entidad</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeracion que representa los tipos de entidades en el tablero.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Jugador.html#Ejercicio_2_BuscarTesoro">Jugador</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase representa  a un jugador en el juego de busca el tesoro
 
 Cada jugador tiene un nombre, un identificador, un tablero asociado, 
 una posicion inicial y un contador de pepitas recogidas</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Posicion.html#Ejercicio_2_BuscarTesoro">Posicion</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase representa posicion en el tablero del juego
 
 La Posicion se define por dos coordenadas: fila y columna.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tablero.html#Ejercicio_2_BuscarTesoro">Tablero</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el tablero del juego
 
 El tablero contiene una cuadrilla de posiciones donde pueden colocarse 
 pepitas, minas o estar vacias</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
