<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 24 19:32:27 CET 2024 -->
<title>Uses of Class Ejercicio_2_BuscarTesoro.Tablero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: Ejercicio_2_BuscarTesoro, class: Tablero">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ejercicio_2_BuscarTesoro.Tablero" class="title">Uses of Class<br>Ejercicio_2_BuscarTesoro.Tablero</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ejercicio_2_BuscarTesoro">
<h2>Uses of <a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a> in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a> declared as <a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#tablero" class="member-name-link">tablero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tablero en el que juega el jugador</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Ejercicio_2_BuscarTesoro</a> with parameters of type <a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Jugador.html#%3Cinit%3E(java.lang.String,int,Ejercicio_2_BuscarTesoro.Tablero)" class="member-name-link">Jugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;idJugador,
 <a href="../Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Jugador</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
