<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 24 19:32:27 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Ejercicio_2_BuscarTesoro/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Ejercicio_2_BuscarTesoro/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Ejercicio_2_BuscarTesoro/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Main.html" title="class in Ejercicio_2_BuscarTesoro">Main</a></dt>
<dd>
<div class="block">Metodo principal que inicia y controla el flujo del juego.</div>
</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Main.html" class="type-name-link" title="class in Ejercicio_2_BuscarTesoro">Main</a> - Class in <a href="../Ejercicio_2_BuscarTesoro/package-summary.html">Ejercicio_2_BuscarTesoro</a></dt>
<dd>
<div class="block">Clase principal para el juego de buscar el tesoro.</div>
</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Main.html" title="class in Ejercicio_2_BuscarTesoro">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Entidad.html#MINA" class="member-name-link">MINA</a> - Enum constant in enum class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Entidad.html" title="enum class in Ejercicio_2_BuscarTesoro">Entidad</a></dt>
<dd>
<div class="block">Casilla con una mina que elimina jugadores.</div>
</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Tablero.html#mostrarResultados(java.util.List)" class="member-name-link">mostrarResultados(List&lt;Jugador&gt;)</a> - Method in class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a></dt>
<dd>
<div class="block">Muestra los resultados del juego, incluyendo las pepitas recogidas por cada jugador.</div>
</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Jugador.html#mover()" class="member-name-link">mover()</a> - Method in class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Jugador.html" title="class in Ejercicio_2_BuscarTesoro">Jugador</a></dt>
<dd>
<div class="block">Mueve al jugador a una nueva posicion aleatoria en el tablero
 
 Si la nueva posicion es una mina, el movimiento no se realiza y se 
 muestra un mensaje indicando que el jugador ha tocado una mina</div>
</dd>
<dt><a href="../Ejercicio_2_BuscarTesoro/Tablero.html#moverJugador(Ejercicio_2_BuscarTesoro.Posicion,Ejercicio_2_BuscarTesoro.Jugador)" class="member-name-link">moverJugador(Posicion, Jugador)</a> - Method in class Ejercicio_2_BuscarTesoro.<a href="../Ejercicio_2_BuscarTesoro/Tablero.html" title="class in Ejercicio_2_BuscarTesoro">Tablero</a></dt>
<dd>
<div class="block">Mueve a un jugador a una nueva posicion y maneja las interacciones 
 con las entidades presentes en esa posicion.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
