<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 20:15:57 CET 2024 -->
<title>Uses of Class Ejercicio_3_Sistema_Bancario.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="use: package: Ejercicio_3_Sistema_Bancario, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ejercicio_3_Sistema_Bancario.Cliente" class="title">Uses of Class<br>Ejercicio_3_Sistema_Bancario.Cliente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Ejercicio_3_Sistema_Bancario">
<h2>Uses of <a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a> in <a href="../package-summary.html">Ejercicio_3_Sistema_Bancario</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Ejercicio_3_Sistema_Bancario</a> that return <a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcesadorTransferencias.</span><code><a href="../ProcesadorTransferencias.html#buscarClientePorId(java.lang.String,java.util.List)" class="member-name-link">buscarClientePorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un cliente en la lista por su id</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Ejercicio_3_Sistema_Bancario</a> with type arguments of type <a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProcesadorTransferencias.</span><code><a href="../ProcesadorTransferencias.html#buscarClientePorId(java.lang.String,java.util.List)" class="member-name-link">buscarClientePorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un cliente en la lista por su id</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProcesadorTransferencias.</span><code><a href="../ProcesadorTransferencias.html#procesarTransferencia(Ejercicio_3_Sistema_Bancario.Transferencia,java.util.List)" class="member-name-link">procesarTransferencia</a><wbr>(<a href="../Transferencia.html" title="class in Ejercicio_3_Sistema_Bancario">Transferencia</a>&nbsp;transferencia,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in Ejercicio_3_Sistema_Bancario">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Procesa una transferencia entre dos clientes de forma sincronizada.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
